# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: "."

gem "rake", "~> 13.0"
gem "rack-test"
gem "railties", "~> 7.1.0"
gem "actionpack"
gem "activesupport"
gem "minitest"
gem "minitest-stub-const"
gem "webmock", "~> 3.23"
gem "standard"
gem "debug"
gem "puma"
gem "yard"
gem "simplecov", require: false

##
# Gems we patch and require for testing
##

# SQL Adapters
gem "mysql2"
gem "pg"
gem "sqlite3", "~> 1.4"
gem "trilogy"

# HTTP clients
gem "http", "~> 5.2"
gem "httpx", "~> 1.3"
gem "httpclient", "~> 2.8"
gem "excon", "~> 0.111.0"
gem "curb", "~> 1.0"
gem "patron", "~> 0.13.3"
gem "typhoeus", "~> 1.4"
gem "em-http-request", "~> 1.1"
