source "https://rubygems.org"

gem "rails", "~> 7.0.0", "< 7.1"
gem "sprockets-rails"
gem "puma"
gem "tzinfo-data", platforms: %i[mswin mingw jruby]

# We want to run the SQL Injection tests against all DBs
gem "sqlite3", "~> 1.4", "< 1.7"
gem "mysql2"
gem "trilogy"
gem "pg"

# FFI 1.17 is incompatible with the version of rubygems
# that is included with ruby 2.7 on GitHub Actions.
gem "ffi", "< 1.17"

group :development, :test do
  gem "debug", platforms: %i[mri mswin mingw]
  gem "standard"
end

gem "aikido-zen", path: "../.."
